<html>
    <title>
        Assigment Solution for Module-2
    </title>
   
    <style>
        h3
        {
            padding-left: 550px;
        }

        #section1
        {
            height: 120px;
            width: 280px;
            background-color:grey;
            border:solid black;
            float: left;
            margin-top: 40px;
       
        }
        div
        {
            float:right;
            border: solid black;
            height: 19px;
            background-color: palevioletred;
        }
        #section2
        {
            height: 120px;
            width: 280px;
            background-color:grey;
            border:solid black;
            float: left;
            margin-top: 40px;
            margin-left: 120px;
       
        }
        #section3
        {
            height: 120px;
            width: 280px;
            background-color:grey;
            border:solid black;
            float: right;
            margin-top: 40px;
            margin-right: 150px;
       
        }
        @media (min-width: 992px) {
            h3
        {
            padding-left: 550px;
        }

            #section1
        {
            height: 120px;
            width: 280px;
            background-color:grey;
            border:solid black;
            float: left;
            margin-top: 40px;
       
        }
        
        #section2
        {
            height: 120px;
            width: 280px;
            background-color:grey;
            border:solid black;
            float: left;
            margin-top: 40px;
            margin-left: 120px;
       
        }
        #section3
        {
            height: 120px;
            width: 280px;
            background-color:grey;
            border:solid black;
            float: right;
            margin-top: 40px;
            margin-right: 150px;
       
        }}
        
        @media (min-width: 768px) and (max-width:991px ){
            h3
        {
            padding-left: 50px;
        }

            #section1
        {
            height: 120px;
            width: 280px;
            background-color:grey;
            border:solid black;
            float: left;
            margin-top: 40px;
       
        }
        
        #section2
        {
            height: 120px;
            width: 280px;
            background-color:grey;
            border:solid black;
            float: left;
            margin-top: 40px;
            margin-left: 120px;
       
        }
        #section3
        {
            height: 120px;
            width: 80%;
            background-color:grey;
            border:solid black;
            float: right;
            margin-top: 40px;
           
        }}
        
        @media (max-width: 767px) 
        
        {
            h3
        {
            padding-left: 250px;
        }

            #section1
        {   height: 120px;
            width: 280px;
            background-color:grey;
            border:solid black;
            float: left;
           margin-left: 120px;
        }
        
        #section2
        {
            height: 120px;
            width: 280px;
            background-color:grey;
            border:solid black;
            float: left;
            
        }
        #section3
        {
            height: 120px;
            width: 280;
            background-color:grey;
            border:solid black;
            float: left;
            margin-left: 120px;
        }
        }
        
        </style>
    <body>
        <h3>Our Menu</h3>
        <section id="section1">
        <div>
            Chicken
           </div> 
           <p>
               My Dummy data...for the module 2 Assigments
        </section>
        <section id="section2">
            <div style="background-color: brown;">
                Beef
               </div> 
               <p>
                   My Dummy data...for the module 2 Assigments
            </section>
            <section id="section3">
                <div style="background-color: yellow;">
                    Sushi
                   </div> 
                   <p>
                       My Dummy data...for the module 2 Assigments
                </section>
               
        </body>
    </html>